# YangJ

./: .gitignore  README.md  gradle.properties  import-summary.txt
app/: .gitignore  app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jc/yangj/: Const.java  LogUtils.java  MainActivity.java  MonitorService.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: phone_accessibility.xml
gradle/wrapper/: gradle-wrapper.properties
key/: android.jks
