apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'conan'
            keyPassword 'love1314'
            storeFile file('../key/android.jks')
            storePassword 'love1314'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.jc.yangj"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 110
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
}
